```
Project Structure
-----------------
Program-1/
├── Dockerfile
├── package.json
└── server.js
```

```
package.json
------------
{
  "name": "node-docker-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
```

```
server.js
---------
const http = require("http");

http.createServer((req, res) => {
  res.end("Hello Docker");
}).listen(3000, "0.0.0.0");
```

```
Dockerfile
----------
FROM node:18
WORKDIR /app
COPY . .
EXPOSE 3000
CMD ["npm", "start"]
```

```
Commands
--------
docker build -t node-docker-app .
docker run -p 3000:3000 node-docker-app
```

```
Output
------
Hello Docker
```
